{
	"schemaVersion": 1,
	"id": "triqueapi",
	"version": "${version}",
	"name": "TriQue API",
	"description": "A small library mod for compatibility between mods.",
	"authors": [
		"TriQue"
	],
	"contact": {
	"sources": "https://github.com/TriQue06/trique-api-1.20.x",
	"issues": "https://github.com/TriQue06/trique-api-1.20.x/issues",
	"repo": "https://github.com/TriQue06/trique-api-1.20.x"
},
	"license": "MIT",
	"icon": "assets/triqueapi/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.trique.triqueapi.TriQueAPI"
		]
	},
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}